{
  "New Viol": {
    "prefix": "new-viol",
    "scope": "markdown",
    "body": [
      "---",
      "type: viol",
      "id: ${1:viol-id}",
      "library: ${2:library-name}",
      "make: ${3:Make}",
      "model: ${4:Model}",
      "size: ${5:Size}",
      "serial: ${6:}",
      "status: in-service",
      "tags: []",
      "acquired: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "---",
      "",
      "# $3 $4 $5 - $2",
      "",
      "## Description",
      "",
      "${7:Description}",
      "",
      "## Photos",
      "",
      "![Main photo](./images/$1_main.jpg)",
      "",
      "## Current Status",
      "",
      "**Status**: in-service",
      "**Last serviced**: ",
      "",
      "## Adjustment History",
      "",
      "$0"
    ]
  },
  "New Adjustment Log": {
    "prefix": "new-adjustment",
    "scope": "markdown",
    "body": [
      "---",
      "type: adjustment-log",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "viol: ${1:viol-id}",
      "status-change: ${2:checked-in → ready-to-deploy}",
      "technician: Jan Bilinski",
      "tags: [adjustment-log]",
      "---",
      "",
      "# Adjustment Log: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE - [[$1]]",
      "",
      "## Initial Condition",
      "",
      "${3:Condition description}",
      "",
      "## Work Performed",
      "",
      "- [ ] ${4:Task}",
      "",
      "## Photos",
      "",
      "$0"
    ]
  },
  "Photo Section": {
    "prefix": "photos",
    "scope": "markdown",
    "body": [
      "### ${1:Before/During/After}",
      "",
      "![${2:Description}](../images/${3:filename}.jpg)",
      "",
      "$0"
    ]
  }
}
