{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create New Viol",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/scripts/create-viol.sh",
        "${workspaceFolder}",
        "${input:library}",
        "${input:iid}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Create Adjustment Log",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/scripts/create-adjustment-log.sh",
        "${workspaceFolder}",
        "${input:library}",
        "${input:iid}",
        "${input:date}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Create New Library",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/scripts/create-library.sh",
        "${workspaceFolder}",
        "${input:library}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Open Viol File",
      "type": "shell",
      "command": "code",
      "args": [
        "${workspaceFolder}/tonewood/${input:library}/${input:iid}.md"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "library",
      "type": "promptString",
      "description": "Library name (e.g., wsco, elementary-school-a)"
    },
    {
      "id": "iid",
      "type": "promptString",
      "description": "Instrument ID (e.g., wsco-112, yamaha-yvc-001)"
    },
    {
      "id": "date",
      "type": "promptString",
      "description": "Date (YYYY-MM-DD) — leave blank for today's date",
      "default": ""
    }
  ]
}
